Please find the code for skinning assignment - homework 3 in hw03_gupta_prachi zip file

- In order to run, open terminal in the unzipped folder and type python3.6 server.py , this would run the code on your local host
- Open index.html in mozilla firefox browser(I used this browser for development and testing , so I am sure it would run on firefox without errors)
- the mesh appears, select add handles and click to add handles on the mesh
- select manipulate handles to move handles and the shape
- The project is tested on the example json files and it runs perfectly for all of them, please select carefully option of unbounded and bounded graph

Note- 1. The project was developed on Ubuntu 16.04 machine
      2. The zip created on the system is tar.gz
      
      
      
      
